<html>
<head>
	<style>
		 /* Bordered form */
/*form {
  border: 3px solid #f1f1f1;
}*/

body,html{
	height: 100%;
	font-family: Arial, Helvetica, sans-serif;
}

*{
	box-sizing: border-box;
}

.bg-img{
	background-image: url(https://review.chinabrands.com/chinabrands/seo/image/20190219/dubai%20online%20shopping%20sites,.png);
	min-height: 500px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.container,p{
	position: absolute;
	right: 0;
	margin: 100px;
	max-width: 300px;
	padding: 16px;
	background-color: white;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  /*display: inline-block;*/
  border: none;
  background: #f1f1f1;
  /*box-sizing: border-box;*/
}

input[type=text]:focus,
input[type=password]:focus{
	background-color: #ddd;
	outline: none;
}

/* Set a style for all buttons */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

/* Add a hover effect for buttons */
.btn:hover {
  opacity: 1;
} 
	</style>
</head>
	<body>
		<div class="bg-img">
		 <form action="action_page.php" class="container">
  
  	<h1>LOGIN</h1>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
</form>
	</body>
</html>