<html>
	<style>
		 /* Bordered form */
/*form {
  border: 3px solid #f1f1f1;
}*/

body{
	font-family: Arial, Helvetica, sans-serif;
}

*{
	box-sizing: border-box;
}

hr{
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.bg-img{
	background-image: url(https://review.chinabrands.com/chinabrands/seo/image/20190219/dubai%20online%20shopping%20sites,.png);
	min-height: 500px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.container{
	position: absolute;
	right: 0;
	margin: 100px;
	max-width: 300px;
	padding: 16px;
	background-color: white;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
/*.cancelbtn, .signupbtn {
  float: left;
  width: 100%;
}*/

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  /*display: inline-block;*/
  border: none;
  background: #f1f1f1;
  /*box-sizing: border-box;*/
}

input[type=text]:focus,
input[type=password]:focus{
	background-color: #ddd;
	outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 1;
} 
	</style>
</head>
	<body>
		<div class="bg-img">
		 <form action="action_page.php" class="container">
  
  	<h1>Sign Up</h1>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <label for="psw-repeat"><b>Re-enter Password</b></label>
    <input type="password" placeholder="Re-enter Password" name="psw-repeat" required>
<label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="submit" class="button">Sign Up</button>
    </div>
      </div>
</form>
	</body>
</html>